# Build dependency: org.apache.kafka:kafka-log4j-appender:0.9.0.0
# Data can be sent using a log4j appender as follows -
#
# Logger logger = Logger.getLogger([your.test.class])    
# logger.info("message from log4j appender");

# define the kafka log4j appender config parameters
log4j.appender.KAFKA=kafka.producer.KafkaLog4jAppender
# REQUIRED: set the hostname of the kafka server
log4j.appender.KAFKA.Host=localhost
# REQUIRED: set the port on which the Kafka server is listening for connections
log4j.appender.KAFKA.Port=9092
# REQUIRED: the topic under which the logger messages are to be posted
log4j.appender.KAFKA.Topic=logs
# the serializer to be used to turn an object into a Kafka message. Defaults to kafka.producer.DefaultStringEncoder
log4j.appender.KAFKA.Serializer=kafka.test.AppenderStringSerializer
# do not set the above KAFKA appender as the root appender
log4j.rootLogger=INFO
# set the logger for your package to be the KAFKA appender
log4j.logger.your.test.package=INFO, KAFKA
